# TK_Project

./: README.md  TK_Project.sln
TK_Project.UnitTest/: DataAccess.cs  RepositoryMethods.cs  TK_Project.UnitTest.csproj
TK_Project.UnitTest/Interfaces/: IConnectionState.cs
TK_Project.UnitTest/Models/: IDbContext.cs
src/Core/TK_Project.Application/: Registration.cs  TK_Project.Application.csproj
src/Core/TK_Project.Application/Interfaces/Auth/: IAuthService.cs  ITokenService.cs
src/Core/TK_Project.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
src/Core/TK_Project.Application/Interfaces/Services/: IMailService.cs
src/Core/TK_Project.Application/Validators/: ChangePasswordValidator.cs
src/Core/TK_Project.Application/Validators/AuthValidators/: LoginRequestValidator.cs
src/Core/TK_Project.Application/Validators/CategoryValidators/: AddCategoryCommandRequestValidator.cs
src/Core/TK_Project.Application/Validators/MailValidators/: MailValidator.cs
src/Core/TK_Project.Application/ViewModel/: ChangePasswordVM.cs  GenerateTokenRequest.cs  GenerateTokenResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterVM.cs
src/Core/TK_Project.Domain/Entities/: BaseEntity.cs  Capability.cs  Category.cs  Mail.cs  Order.cs  Product.cs  Role.cs  User.cs
src/Core/TK_Project.Tests/: TK_Project.Tests.csproj
src/Core/TK_Project.Tests/DatabaseTests/: ProductTest.cs
src/Infrastructure/TK_Project.Infrastructure/: Registration.cs  TK_Project.Infrastructure.csproj
src/Infrastructure/TK_Project.Infrastructure/Capabilities/: CapabiltyVM.cs
src/Infrastructure/TK_Project.Infrastructure/Services/: MailService.cs
src/Infrastructure/TK_Project.Persistance/: Registration.cs  TK_Project.Persistance.csproj
src/Infrastructure/TK_Project.Persistance/Auth/: AuthService.cs  TokenService.cs
src/Infrastructure/TK_Project.Persistance/Context/: ApplicationDbContext.cs
src/Infrastructure/TK_Project.Persistance/Migrations/: 20231220153450_initial.Designer.cs  20231220153450_initial.cs  20231231124241_add_mailtable.Designer.cs  20231231124241_add_mailtable.cs  20240101152338_delete_mailTable.Designer.cs  20240101152338_delete_mailTable.cs  20240111172911_added_createdmodels.Designer.cs  20240111172911_added_createdmodels.cs  20240114160938_added_userimageurl.Designer.cs  20240114160938_added_userimageurl.cs  20240120154810_deleted_createdentities.Designer.cs  20240120154810_deleted_createdentities.cs  20240121102950_removed_capabilities.Designer.cs  20240121102950_removed_capabilities.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/TK_Project.Persistance/Repositories/: ReadRepository.cs  WriteRepository.cs
src/Presentation/ApiGateway/TK_Project.ApiGateway/: Program.cs  TK_Project.ApiGateway.http  appsettings.json
src/Presentation/Services/CategoryService/TK_Project.Category/: Program.cs  TK_Project.Category.csproj  TK_Project.Category.http  appsettings.json
src/Presentation/Services/CategoryService/TK_Project.Category/Controllers/: CategoryController.cs
src/Presentation/Services/CategoryService/TK_Project.Category/Properties/: launchSettings.json
src/Presentation/Services/MailService/TK_Project.Mail/: Program.cs  TK_Project.Mail.csproj  TK_Project.Mail.http  appsettings.json
src/Presentation/Services/MailService/TK_Project.Mail/Controllers/: MailController.cs
src/Presentation/Services/MailService/TK_Project.Mail/Properties/: launchSettings.json
src/Presentation/Services/OrderService/TK_Project.Order/: Program.cs  TK_Project.Order.csproj  TK_Project.Order.http
src/Presentation/Services/OrderService/TK_Project.Order/Controllers/: OrderController.cs
src/Presentation/Services/OrderService/TK_Project.Order/Properties/: launchSettings.json
src/Presentation/TK_Project.WebAPI/: Program.cs  TK_Project.WebAPI.csproj  TK_Project.WebAPI.http
src/Presentation/TK_Project.WebAPI/Controllers/: AuthController.cs  CapabilityController.cs  CategoryController.cs  MailController.cs  OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
src/Presentation/TK_Project.WebAPI/Properties/: launchSettings.json
src/Presentation/TK_Project.WebUI/: Program.cs  TK_Project.WebUI.csproj  appsettings.json
src/Presentation/TK_Project.WebUI/Controllers/: AuthController.cs  CategoryController.cs  LoginController.cs  MailController.cs  OrderController.cs  ProductController.cs  ProfileController.cs  RoleController.cs  UserController.cs
src/Presentation/TK_Project.WebUI/Extensions/: FluentValidationExtension.cs
src/Presentation/TK_Project.WebUI/Models/: AddOrderVM.cs  ErrorViewModel.cs  UpdateProfileVM.cs  UserRoleVM.cs
src/Presentation/TK_Project.WebUI/Properties/: launchSettings.json
src/Presentation/TK_Project.WebUI/Views/: _ViewImports.cshtml
src/Presentation/TK_Project.WebUI/Views/Auth/: Login.cshtml  Register.cshtml
src/Presentation/TK_Project.WebUI/Views/Category/: AddCategory.cshtml  CategoryList.cshtml  Index.cshtml  UpdateCategory.cshtml
src/Presentation/TK_Project.WebUI/Views/LayoutDataTable/: _HeaderPartial.cshtml  _ScriptsPartial.cshtml
src/Presentation/TK_Project.WebUI/Views/LayoutWebUI/: _HeaderPartial.cshtml  _NavBarPartial.cshtml  _NotificationPartial.cshtml  _ScriptsPartial.cshtml  _SideBarPartial.cshtml
src/Presentation/TK_Project.WebUI/Views/Login/: Index.cshtml
src/Presentation/TK_Project.WebUI/Views/Mail/: Index.cshtml
src/Presentation/TK_Project.WebUI/Views/Order/: AddOrder.cshtml  Index.cshtml  OrderList.cshtml  UpdateOrder.cshtml
src/Presentation/TK_Project.WebUI/Views/Product/: AddProduct.cshtml  Index.cshtml  ProductDetails.cshtml  ProductList.cshtml  UpdateProduct.cshtml
src/Presentation/TK_Project.WebUI/Views/Profile/: Index.cshtml  ProfileDetail.cshtml  UpdatePassword.cshtml
src/Presentation/TK_Project.WebUI/Views/Role/: AddRole.cshtml  Index.cshtml  RoleList.cshtml  UpdateRole.cshtml
src/Presentation/TK_Project.WebUI/Views/Shared/: _Layout.cshtml  _LayoutWebUI.cshtml
src/Presentation/TK_Project.WebUI/Views/User/: AssignRole.cshtml  Index.cshtml  UpdateUser.cshtml  UserList.cshtml
(+141 files in other folders)
